# LosslessVideoCutter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/goldberg/losslessvideocutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldberg/losslessvideocutter/: App.kt  Constants.kt  DurationMeter.kt  EnumValueOf.kt  MainActivity.kt  MainViewModel.kt  MediaStoreHelper.kt  PathResolver.kt  Settings.kt  Storage.kt  UnevenRangeSlider.kt  Util.kt  VideoSource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/goldberg/losslessvideocutter/: ExampleUnitTest.kt  UtilTest.kt  VideoInfoTest.kt
gradle/wrapper/: gradle-wrapper.properties
